:root {
    /* Primary Colors */
    --main-background: hsl(233, 47%, 7%); /* Very dark blue */
    --card-background: hsl(244, 38%, 16%); /* Dark desaturated blue */
    --accent: hsl(277, 64%, 61%); /* Soft violet */

    /* Neutral Colors */
    --white: hsl(0, 0%, 100%);
    --paragraph: hsla(0, 0%, 100%, 0.75); /* Slightly transparent white */
    --stat-heading: hsla(0, 0%, 100%, 0.6); /* Slightly transparent white */

    /* Typography */
    --ff-inter: 'Inter', sans-serif;
    --ff-luxend-deca: 'Lexend Deca', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

body {
    background-color: var(--main-background);
    padding: 5.5rem 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Card content */
.card {
    background-color: var(--card-background);
    color: var(--white);
    font-family: var(--ff-inter);
    font-weight: var(--fw-regular);
    line-height: 1.5;
    text-align: center;
    border-radius: 0.625rem;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-width: 1110px;
}

.card-hero {
    position: relative;
}

.overlay {
    background-color: var(--accent);
    mix-blend-mode: multiply;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.card-content {
    padding: 40px 34px 38px 34px;
}

.card-title {
    font-weight: var(--fw-bold);
    font-size: 1.75rem;
    line-height: 1.1;
}

.card-title strong {
    color: var(--accent);
}

.card-text {
    color: var(--paragraph);
    font-size: 0.9375rem;
    margin-top: 19px;
    line-height: 1.7;
}

/* Statistics */
.stats-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 34px;
}

.stats-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stat-value {
    font-weight: var(--fw-bold);
    font-size: 1.5rem;
}

.stat-title {
    color: var(--stat-heading);
    font-family: var(--ff-luxend-deca);
    font-size: 0.8125rem;
    letter-spacing: 0.0231em;
    text-transform: uppercase;
}

.attribution { 
    color: var(--white);
    font-size: 11px; 
    text-align: center;

}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 480px) {
    .stats-container {
        flex-direction: row;
    }
}

@media only screen and (min-width: 768px) {
    .card-title {
        font-size: 2.25rem;
        line-height: 1.2;
    }

    .stats-container {
        gap: 63px;
    }
}


@media only screen and (min-width: 1024px) {
    .card {
        text-align: left;
        flex-direction: row-reverse;
        align-content: baseline;
    }

    .card-hero img {
        width: auto;
    }

    .card-content {
        padding: 45px 111px 38px 72px;
    }

    .card-text {
        margin-top: 26px;
    }

    .stats-container {
        justify-content: flex-start;
        margin-top: 68px;
    }

    .stats-item {
        align-items: baseline;
    }

    .attribution {
        position: absolute;
        bottom: 15px;
    }
}
